In [1]:
# Import the Pandas library

import openpyxl
import io
import tempfile
import pandas as pd
import numpy as np
import sys

sys.path.append('../')

from models.random_forest import RandomForest

model = RandomForest()
path = "../.test_data/more_data.xlsx"

coded_df = model.process_excel(path)


print(coded_df.info())
coded_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43248 entries, 0 to 43247
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   NAME             43248 non-null  object
 1   date             43248 non-null  int64
 2   color_and_value  43248 non-null  object
 3   name_code        43248 non-null  int64
 4   value            43248 non-null  float64
 5   color            43248 non-null  object
 6   color_code       43248 non-null  int64
 7   next_color_code  43112 non-null  float64
dtypes: float64(2), int64(3), object(3)
memory usage: 2.6+ MB
None

,NAME,date,color_and_value,name_code,value,color,color_code,next_color_code
0,GJ1,1,19.1379 | FFFF00,1,19.13790,FFFFFF,0,1.0
1,GJ2,1,44.45609 | FFFF00,2,44.45609,FFFFFF,0,1.0
2,GJ3,1,65.52176 | A9D08E,3,65.52176,FFFFFF,0,0.0
3,GJ4,1,28.03879 | FFFF00,4,28.03879,FFFFFF,0,0.0
4,GJ5,1,12.66648 | 9BC2E6,5,12.66648,000000,1,1.0
...,...,...,...,...,...,...,...,...
43243,GJ132,318,-9.67237 | FFFF00,132,-9.67237,FFFFFF,0,NaN
43244,GJ133,318,-6.42931 | 8EA9DB,133,-6.42931,FFFFFF,0,NaN
43245,GJ134,318,-10.5088 | 8EA9DB,134,-10.50880,FFFFFF,0,NaN
43246,GJ135,318,74.42874 | FFC000,135,74.42874,000000,1,NaN
43247,GJ136,318,-0.65639 | A9D08E,136,-0.65639,FFFFFF,0,NaN

In [2]:
model.color_mapping

{0: 'FFFFFF', 1: '000000'}

In [3]:
coded_df[ coded_df['color'] == 'D5A6BD']
# 46376    484 purple    2382 orange

Empty DataFrame
Columns: [NAME, date, color_and_value, name_code, value, color, color_code, next_color_code]
Index: []

In [4]:
model.last_df

      NAME 2024-04-10 00:00:00.1
0      GJ1     -17.9175 | FFFF00
1      GJ2     -9.45875 | A9D08E
2      GJ3     -18.2432 | 8EA9DB
3      GJ4     -10.1022 | FFFF00
4      GJ5     -11.3766 | FFFF00
..     ...                   ...
131  GJ132     -9.67237 | FFFF00
132  GJ133     -6.42931 | 8EA9DB
133  GJ134     -10.5088 | 8EA9DB
134  GJ135     74.42874 | FFC000
135  GJ136     -0.65639 | A9D08E

[136 rows x 2 columns]

In [5]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split



# Splitting the dataset into the Training set and Test set
X, y = model.train_test_split(coded_df)


X.shape, y.shape

((43112, 4), (43112,))

In [6]:

model.fit(X, y)

print(f'mse : {model.mse}' )
print(f'accuracy: {model.accuracy}' )
print(f'prefered accuracy: {model.preferred_accuracy}' )

[1]
mse : 0.34895048127101935
accuracy: 0.6510495187289806
prefered accuracy: 0.5330342577487766

In [7]:

df = model.predict_last()
df

      NAME 2024-04-10 00:00:00.1  next_color_code next_color
0      GJ1     -17.9175 | FFFF00                0     FFFFFF
1      GJ2     -9.45875 | A9D08E                0     FFFFFF
2      GJ3     -18.2432 | 8EA9DB                0     FFFFFF
3      GJ4     -10.1022 | FFFF00                0     FFFFFF
4      GJ5     -11.3766 | FFFF00                0     FFFFFF
..     ...                   ...              ...        ...
131  GJ132     -9.67237 | FFFF00                0     FFFFFF
132  GJ133     -6.42931 | 8EA9DB                0     FFFFFF
133  GJ134     -10.5088 | 8EA9DB                0     FFFFFF
134  GJ135     74.42874 | FFC000                1     000000
135  GJ136     -0.65639 | A9D08E                0     FFFFFF

[136 rows x 4 columns]

In [8]:
df[(df['next_color_code'] != 0)  ].shape

(19, 4)